{
  "name": "dados-de-sites",
  "version": "1.0.0",
  "description": "- Extraindo dados de outros sites",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.20.0",
    "express": "^4.17.1",
    "puppeteer": "^5.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
